*RootTerminal.txt*      Open a terminal in the repository's root directory.

		       ROOT TERMINAL    by Ingo Karkat
							    *RootTerminal.vim*
description			|RootTerminal-description|
usage				|RootTerminal-usage|
installation			|RootTerminal-installation|
configuration			|RootTerminal-configuration|
integration			|RootTerminal-integration|
limitations			|RootTerminal-limitations|
known problems			|RootTerminal-known-problems|
todo				|RootTerminal-todo|
history				|RootTerminal-history|

==============================================================================
DESCRIPTION					    *RootTerminal-description*

This plugin ...

HOW IT WORKS								     *

SOURCE									     *
(Original Vim tip, Stack Overflow answer, ...)

SEE ALSO								     *
(Plugins offering complementary functionality, or plugins using this library.)

RELATED WORKS								     *
(Alternatives from other authors, other approaches, references not used here.)

==============================================================================
USAGE							  *RootTerminal-usage*
							       *:RootTerminal*
:RootTerminal		Open a new |:terminal| window in the repository root
			of the current buffer.
							    *:RootGuiTerminal*
:RootGuiTerminal	Open an external terminal emulator in the repository
			root of the current buffer.

EXAMPLE							*RootTerminal-example*

==============================================================================
INSTALLATION					   *RootTerminal-installation*

The code is hosted in a Git repo at
    https://github.com/inkarkat/vim-RootTerminal
You can use your favorite plugin manager, or "git clone" into a directory used
for Vim |packages|. Releases are on the "stable" branch, the latest unstable
development snapshot on "master".

This script is also packaged as a |vimball|. If you have the "gunzip"
decompressor in your PATH, simply edit the *.vmb.gz package in Vim; otherwise,
decompress the archive first, e.g. using WinZip. Inside Vim, install by
sourcing the vimball or via the |:UseVimball| command. >
    vim RootTerminal*.vmb.gz
    :so %
To uninstall, use the |:RmVimball| command.

DEPENDENCIES					   *RootTerminal-dependencies*

- Requires Vim 7.0 or higher.
- Requires the |ingo-library.vim| plugin (vimscript #4433), version 1.043 or
  higher.
- Requires the |VcsRoot.vim| plugin (vimscript #0000), version 1.00 or
  higher.

==============================================================================
CONFIGURATION					  *RootTerminal-configuration*

For a permanent configuration, put the following commands into your |vimrc|:
					   *g:RootTerminal_GuiTerminalCommand*
The shell command that launches the terminal emulator can be tweaked via: >
    let g:RootTerminal_GuiTerminalCommand = 'gnome-terminal'
If you don't want the :RootGuiTerminal command, set the value to an empty
string: >
    let g:RootTerminal_GuiTerminalCommand = ''
<
							  *RootTerminal-remap*
plugmap
==============================================================================
INTEGRATION					    *RootTerminal-integration*

==============================================================================
LIMITATIONS					    *RootTerminal-limitations*

KNOWN PROBLEMS					 *RootTerminal-known-problems*

TODO							   *RootTerminal-todo*

IDEAS							  *RootTerminal-ideas*

CONTRIBUTING					     *RootTerminal-contribute*

Report any bugs, send patches, or suggest features via the issue tracker at
https://github.com/inkarkat/vim-RootTerminal/issues or email (address below).

==============================================================================
HISTORY							*RootTerminal-history*

GOAL
First published version.

0.01	08-Feb-2021
Started development.

==============================================================================
Copyright: (C) 2021 Ingo Karkat
The VIM LICENSE applies to this plugin; see |copyright|.

Maintainer:	Ingo Karkat <ingo@karkat.de>
==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
